{
  "name": "mandara-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@react-email/components": "0.0.33",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^12.5.0",
    "next": "15.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "react-email": "3.0.7",
    "tailwindcss": "^4"
  }
}
